{
  "name": "work-ticket-mian",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "vant": "^4.9.22",
    "vant-green": "^1.0.44",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "babel-plugin-import": "^1.13.8",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vue-tsc": "^3.1.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
